
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f9; color: #333; margin: 0; padding: 0; }
        h1 { color: #1520A6; }
        form { margin-top: 50px; text-align: center; }
        input[type="text"] { padding: 10px; font-size: 16px; width: 300px; border: 2px solid #ccc; border-radius: 5px; }
        input[type="submit"] { background-color: #1520A6; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
        input[type="submit"]:hover { background-color: #757C80; }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="POST">
        <label for="user_id">Enter User ID:</label><br>
        <input type="text" id="user_id" name="user_id" required><br><br>
        <input type="submit" value="Log In">
    </form>
</body>
</html>
